<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="./css/contactus.css">
    <title>Document</title>
</head>
<body>
    <section class="firstpart">
        <header>
            <nav>
                <a href="./index.html">
                    <img src="./heraldsImages/logo/ChatGPT Image Mar 19, 2026, 03_43_56 PM.png" alt="">
                </a>
            </nav>
        </header>

        <div class="messageside">
            <p>Want to have a word?</p>
            <h1><img src="./heraldsImages/logo/whatsapplogo.png" alt=""> <span id="number">0244444444</span><br> <img src="./heraldsImages/logo/emaillogo_transparent.png" alt=""><span id="email">HoGi@gmail.com</span>  <br></h1>
        </div>
    </section>
    
    <section class="lastpart">
        <h3>Send Us A Message</h3>
        <form action="#">
            <div id="namefield">
                <label for="name">Name</label> <input type="text"  placeholder="Type your name" id="name" required>
            </div>
       
            <div id="emailfield">
                <label for="email">Email</label> <input type="email" placeholder="www.example@gmail.com" id="email" required>
            </div>

            <div commentfield>
                <label for="comments">Message</label> 
                <textarea name="comments" id="comments" placeholder="Leave your comments here"></textarea>
            </div>

            <div submitfield>
                <button type="submit">Send message</button>
            </div>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2026 Heralds of Glory Inc. All rights reserved.</p> 
    </footer>
</body>
</html>